# logger

./: .gitignore  README.md  pom.xml
src/main/java/net/learningpath/logger/: JobLogger.java  JobLoggerV2.java  JobLoggerV2Impl.java
src/main/java/net/learningpath/logger/config/: CassandraConfig.java
src/main/java/net/learningpath/logger/database/: DatabaseConnector.java  DatabaseRepository.java  MySqlConnector.java  MySqlRepository.java
src/main/java/net/learningpath/logger/database/cassandra/: LoggerRepository.java
src/main/java/net/learningpath/logger/dto/: DetailedError.java  LogReport.java  LoggingInfo.java
src/main/java/net/learningpath/logger/entity/: LogMessages.java
src/main/java/net/learningpath/logger/exceptions/: DatabaseException.java  DatabaseLogHandlerException.java  FileLogHandlerException.java  LoggerException.java
src/main/java/net/learningpath/logger/loggertypes/: ConsoleLogHandler.java  DatabaseLogHandler.java  FileLogHandler.java  LogHandler.java
src/main/java/net/learningpath/logger/loggertypes/factoryclasses/: ConsoleLoggerType.java  DatabaseLoggerType.java  FileLoggerType.java  LoggerType.java
src/main/java/net/learningpath/logger/messagetypes/: MessageTypes.java
src/main/java/net/learningpath/logger/model/dto/: DetailedError.java  LogReport.java  LoggingInfo.java  MessageTypes.java
src/main/java/net/learningpath/logger/model/entity/: LogMessages.java
src/main/java/net/learningpath/logger/properties/: database.properties  file-logger.properties
src/main/java/net/learningpath/logger/repository/cassandra/: LoggerRepository.java
src/main/java/net/learningpath/logger/service/: ConsoleLogHandler.java  DatabaseLogHandler.java  FileLogHandler.java  LogHandler.java
src/main/java/net/learningpath/logger/service/factoryclasses/: ConsoleLoggerType.java  DatabaseLoggerType.java  FileLoggerType.java  LoggerType.java
src/main/java/net/learningpath/logger/service/loggertypes/: ConsoleLogHandler.java  DatabaseLogHandler.java  FileLogHandler.java  LogHandler.java
src/main/java/net/learningpath/logger/service/loggertypes/factoryclasses/: ConsoleLoggerType.java  DatabaseLoggerType.java  FileLoggerType.java  LoggerType.java
src/main/kotlin/net/learningpath/logger/api/: JobLoggerV2ImplKT.kt  JobLoggerV2KT.kt
src/main/kotlin/net/learningpath/logger/config/: CassandraConfigKT.kt
src/main/kotlin/net/learningpath/logger/model/dto/: LoggingInfoKT.kt  MessageTypesKT.kt  ResponseKT.kt
src/main/kotlin/net/learningpath/logger/model/entity/: LogMessageKT.kt  LogMessagesKT.kt
src/main/kotlin/net/learningpath/logger/repository/cassandra/: LoggerRepositoryKT.kt
src/main/kotlin/net/learningpath/logger/service/: DatabaseLogHandlerKT.kt  LogHandlerKT.kt  LoggerTypeKT.kt
src/main/resources/: cassandra.properties
src/test/java/net/learningpath/logger/: JobLoggerV2ImplTest.java
src/test/java/net/learningpath/logger/config/: CassandraTestContext.java
src/test/java/net/learningpath/logger/database/cassandra/: LoggerRepositoryIT.java
src/test/java/net/learningpath/logger/loggertypes/: ConsoleLogHandlerTest.java  DatabaseLogHandlerTest.java  FileLogHandlerTest.java
src/test/java/net/learningpath/logger/repository/cassandra/: LoggerRepositoryIT.java
src/test/java/net/learningpath/logger/service/: ConsoleLogHandlerTest.java  DatabaseLogHandlerTest.java  FileLogHandlerTest.java
src/test/java/net/learningpath/logger/service/loggertypes/: ConsoleLogHandlerTest.java  DatabaseLogHandlerTest.java  FileLogHandlerTest.java
src/test/kotlin/net/learningpath/logger/config/: CassandraTestContextKT.kt
src/test/kotlin/net/learningpath/logger/repository/cassandra/: LoggerRepositoryITKT.kt
src/test/test-resources/: cassandra-sentences.properties  test-cassandra.properties
